<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('main'); ?>
<form action="<?php echo \htmlentities(BASE_URL.'form-add-category'??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <table class="mx-auto">
 <tr>
 <td colspan="2" class="text-center font-bold">Thêm danh mục</td>
 </tr>
 <tr>
 <td><label for="name_cate">Tên danh mục</label></td>
 <td><input name="name_cate" id="name_cate" type="text"
 value="<?= $_POST['name_cate'] ?? "" ?>"></td>
 <?php if(isset($_SESSION['err']['name_cate'])): ?>
 <td class="error text-red-500"><?php echo \htmlentities($_SESSION['err']['name_cate']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php endif; ?>
 </tr>

 <tr>
 <td colspan="2">
 <button class="block mx-auto p-[5px] w-full" name="btn_addCategory" type="submit">Thêm</button>
 </td>
 </tr>

 <tr>
 <td class="text-right" colspan="2">
 <a href="<?php echo \htmlentities(route('list-categories')??'', ENT_QUOTES, 'UTF-8', false); ?>">Danh sách danh mục</a>
 </td>
 </tr>
 </table>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('index'); } ?>