<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('main'); ?>
<form action="<?php echo \htmlentities(BASE_URL.'form-edit-category&id_category='.$category->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <table class="mx-auto">
 <tr>
 <td colspan="2" class="text-center font-bold">Sửa thông tin danh mục</td>
 </tr>
 <tr>
 <td><label for="name_cate">Tên danh mục</label></td>
 <td>
 <input name="name_cate" id="name_cate" 
 value="<?= $category->name_cate ?>" type="text">
 </td>
 <?php if(isset($_SESSION['err']['name_cate'])): ?>
 <td class="text-red-500"><?php echo \htmlentities($_SESSION['err']['name_cate']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php endif; ?>
 </tr>

 <tr>
 <td colspan="2">
 <button class="block mx-auto p-[5px] w-full" name="btn_editCategory" type="submit">
 Sửa thông tin
 </button>
 </td>
 </tr>

 <tr>
 <td class="text-right" colspan="2">
 <a href="listCategories">Danh sách danh mục</a>
 </td>
 </tr>
 </table>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('index'); } ?>