<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('main'); ?>
<table class="mx-auto">
 <tr>
 <td class="text-center font-bold" colspan="10">DANH SÁCH DANH MỤC</td>
 </tr>

 <tr>
 <th>ID</th>
 <th>Tên danh mục</th>
 <th>Ngày tạo</th>
 <th>Ngày cập nhập</th>
 <th>Thao tác</th>
 </tr>

 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->name_cate??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->created_time??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->updated_time??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="editCategory/id_category=<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="float-right" href="delete-category/id_category=<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 onclick="return confirm('Bạn chắc chắn muốn xóa danh mục <?php echo \htmlentities($value->name_cate??'', ENT_QUOTES, 'UTF-8', false); ?>')"
 >Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <tr>
 <td class="text-center" colspan="10">Tổng số danh mục: <?php echo \htmlentities(count($categories)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>

 <tr>
 <td class="text-right" colspan="10">
 <a href="addCategory">Thêm danh mục</a>
 </td>
 </tr>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('index'); } ?>