<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('main'); ?>
<table class="mx-auto">
 <tr>
 <td class="text-center font-bold" colspan="10">DANH SÁCH BÌNH LUẬN</td>
 </tr>

 <tr>
 <th>ID</th>
 <th>Nội dung</th>
 <th>Tên người dùng</th>
 <th>Tên sản phẩm</th>
 <th>Ngày tạo</th>
 <th>Ngày cập nhập</th>
 <th>Thao tác</th>
 </tr>

 <?php $__currentLoopData = $comments; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->content??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->name_product??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->created_time??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->updated_time??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a class="float-right" href="delete-comment/id_comment=<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 onclick="return confirm('Bạn chắc chắn muốn xóa bình luận của <?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?> vào <?php echo \htmlentities($value->created_time??'', ENT_QUOTES, 'UTF-8', false); ?>')"
 >Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <tr>
 <td class="text-center" colspan="10">Tổng số bình luận: <?php echo \htmlentities(count($comments)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('index'); } ?>