<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('main'); ?>

<form action="<?php echo \htmlentities(route('form-add-product')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <table class="mx-auto">
 <tr>
 <td colspan="2" class="text-center font-bold">Thêm sản phẩm</td>
 </tr>
 <tr>
 <td><label for="name_product">Tên sản phẩm</label></td>
 <td><input name="name_product" id="name_product" type="text"
 value="<?= $_POST['name_product'] ?? "" ?>"></td>
 <?php if(isset($_SESSION['err']['name_product'])): ?>
 <td class="error text-red-500"><?php echo \htmlentities($_SESSION['err']['name_product']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php endif; ?>
 </tr>

 <tr>
 <td><label for="price_product">Giá sản phẩm</label></td>
 <td><input name="price_product" id="price_product" type="number"
 value="<?= $_POST['price_product'] ?? "" ?>"></td>
 <?php if(isset($_SESSION['err']['price_product'])): ?>
 <td class="error text-red-500"><?php echo \htmlentities($_SESSION['err']['price_product']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php endif; ?>
 </tr>

 <tr>
 <td><label for="quantity_product">Số lượng sản phẩm</label></td>
 <td><input name="quantity_product" id="quantity_product" type="number"
 value="<?= $_POST['quantity_product'] ?? "" ?>"></td>
 <?php if(isset($_SESSION['err']['quantity_product'])): ?>
 <td class="error text-red-500"><?php echo \htmlentities($_SESSION['err']['quantity_product']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php endif; ?>
 </tr>

 <tr>
 <td><label for="image_product">Ảnh sản phẩm</label></td>
 <td><input name="image_product" id="image_product" type="file"></td>
 <?php if(isset($_SESSION['err']['image_product'])): ?>
 <td class="error text-red-500"><?php echo \htmlentities($_SESSION['err']['image_product']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php endif; ?>
 </tr>
 
 <tr>
 <td><label for="id_cate">Danh mục</label></td>
 <td>
 <select name="id_cate" id="id_cate">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($value->name_cate??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </td>
 </tr>

 <tr>
 <td><label for="description">Mô tả</label></td>
 <td>
 <textarea name="description" id="description" cols="30" rows="10"><?= $_POST['description'] ?? "" ?></textarea>
 </td>
 <?php if(isset($_SESSION['err']['description'])): ?>
 <td class="error text-red-500"><?php echo \htmlentities($_SESSION['err']['description']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php endif; ?>
 </tr>

 <tr>
 <td colspan="2">
 <button class="block mx-auto p-[5px] w-full" name="btn_addProduct" type="submit">Thêm</button>
 </td>
 </tr>

 <tr>
 <td class="text-right" colspan="2">
 <a href="listProducts">Danh sách sản phẩm</a>
 </td>
 </tr>
 </table>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('index'); } ?>