<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('main'); ?>

<table class="mx-auto">
 <tr>
 <td class="text-center font-bold" colspan="10">DANH SÁCH SẢN PHẨM</td>
 </tr>

 <tr>
 <th>ID</th>
 <th>Tên sản phẩm</th>
 <th>Giá</th>
 <th>Số lượng</th>
 <th>Ảnh sản phẩm</th>
 <th>Danh mục</th>
 <th>Mô tả</th>
 <th>Ngày tạo</th>
 <th>Ngày cập nhập</th>
 <th>Thao tác</th>
 </tr>

 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->name_product??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($value->price, 0, ",", ".")??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img width="100" src="./image/<?php echo \htmlentities($value->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""></td>
 <td>
 <?php 
 if ($value->id_cate == 1) {
 echo "Điện thoại";
 } elseif ($value->id_cate == 2) {
 echo "Máy tính";
 }
 ?>
 </td>
 <td><?php echo \htmlentities($value->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->created_time??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->updated_time??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="editProduct&id_product=<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="float-right" href="deleteProduct&id_product=<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 onclick="return confirm('Bạn chắc chắn muốn xóa sản phẩm <?php echo \htmlentities($value->name_product??'', ENT_QUOTES, 'UTF-8', false); ?>')"
 >Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <tr>
 <td class="text-center" colspan="10">Tổng số sản phẩm: <?php echo \htmlentities(count($products)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>

 <tr>
 <td class="text-right" colspan="10">
 <a href="addProduct">Thêm sản phẩm</a>
 </td>
 </tr>
</table>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('index'); } ?>