<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('main'); ?>

<table class="mx-auto">
 <tr>
 <td class="text-center font-bold" colspan="11">DANH SÁCH NHÂN VIÊN</td>
 </tr>

 <tr>
 <th>ID</th>
 <th>Tên nhân viên</th>
 <th>Giới tính</th>
 <th>Ảnh nhân viên</th>
 <th>Địa chỉ</th>
 <th>Số điện thoại</th>
 <th>Lương (/h)</th>
 <th>Số giờ làm</th>
 <th>Ngày bắt đầu</th>
 <th>Ngày cập nhập</th>
 <th>Thao tác</th>
 </tr>

 <?php $__currentLoopData = $staffs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->gender == 0 ? "Nữ" : "Nam"??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="image/<?php echo \htmlentities($value->image??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100" alt=""></td>
 <td><?php echo \htmlentities($value->address??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->salary??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->so_gio_lam??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->created_time??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->updated_time??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="editStaff&id_staff=<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="float-right" href="deleteStaff&id_staff=<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 onclick="return confirm('Bạn chắc chắn muốn xóa nhân viên <?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?>')"
 >Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <tr>
 <td class="text-center" colspan="11">Tổng số nhân viên: <?php echo \htmlentities(count($staffs)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>

 <tr>
 <td class="text-right" colspan="11">
 <a href="addStaff">Thêm nhân viên</a>
 </td>
 </tr>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('index'); } ?>