<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('main'); ?>

<form action="<?php echo \htmlentities(route('form-edit-user/id_user='.$user->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <table class="mx-auto">
 <tr>
 <td colspan="2" class="text-center font-bold">Sửa thông tin khách hàng</td>
 </tr>
 <tr>
 <td><label for="name_user">Tên khách hàng</label></td>
 <td>
 <input name="name_user" id="name_user" 
 value="<?php echo \htmlentities($user->name??'', ENT_QUOTES, 'UTF-8', false); ?>" type="text">
 </td>
 <?php if(isset($_SESSION['err']['name_user'])): ?>
 <td class="error text-red-500"><?php echo \htmlentities($_SESSION['err']['name_user']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php endif; ?>
 </tr>

 <tr>
 <td><label for="gender">Giới tính</label></td>
 <td>
 <select name="gender" id="gender">
 <option value="0" <?php echo \htmlentities($user->gender == 0 ? "selected" : ""??'', ENT_QUOTES, 'UTF-8', false); ?>>Nữ</option>
 <option value="1" <?php echo \htmlentities($user->gender == 1 ? "selected" : ""??'', ENT_QUOTES, 'UTF-8', false); ?>>Nam</option>
 </select>
 </td>
 </tr>
 
 <tr>
 <td><label for="image_user">Ảnh hiện tại</label></td>
 <td>
 <img src="<?php echo \htmlentities(route('image/'.$user->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100" alt="">
 <input type="hidden" value="<?php echo \htmlentities($user->image??'', ENT_QUOTES, 'UTF-8', false); ?>" name="image_user" id="">
 </td>
 </tr>

 <tr>
 <td><label for="image_user">Chọn ảnh khác</label></td>
 <td><input name="image_user" id="image_user" type="file"></td>
 <?php if(isset($err['image_user'])): ?>) { ?>
 <td class="error text-red-500"><?php echo \htmlentities($err['image_user']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php endif; ?>
 </tr>

 <tr>
 <td><label for="address_user">Địa chỉ khách hàng</label></td>
 <td>
 <input name="address_user" id="address_user" type="text"
 value="<?php echo \htmlentities($user->address??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </td>
 <?php if(isset($_SESSION['err']['address_user'])): ?>
 <td class="error text-red-500"><?php echo \htmlentities($_SESSION['err']['address_user']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php endif; ?>
 </tr>

 <tr>
 <td><label for="phone_user">Số điện thoại</label></td>
 <td>
 <input name="phone_user" id="phone_user" type="text"
 value="<?php echo \htmlentities($user->phone??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </td>
 <?php if(isset($_SESSION['err']['phone_user'])): ?>
 <td class="error text-red-500"><?php echo \htmlentities($_SESSION['err']['phone_user']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php endif; ?>
 </tr>

 <tr>
 <td colspan="2">
 <button class="block mx-auto p-[5px] w-full" name="btn_editUser" type="submit">
 Sửa thông tin
 </button>
 </td>
 </tr>

 <tr>
 <td class="text-right" colspan="2">
 <a href="<?php echo \htmlentities(route('list-users')??'', ENT_QUOTES, 'UTF-8', false); ?>">Danh sách khách hàng</a>
 </td>
 </tr>
 </table>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('index'); } ?>