<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('main'); ?>
<table class="mx-auto">
 <tr>
 <td class="text-center font-bold" colspan="10">DANH SÁCH KHÁCH HÀNG</td>
 </tr>

 <tr>
 <th>ID</th>
 <th>Tên khách hàng</th>
 <th>Giới tính</th>
 <th>Ảnh khách hàng</th>
 <th>Địa chỉ</th>
 <th>Số điện thoại</th>
 <th>Ngày tạo</th>
 <th>Ngày cập nhập</th>
 <th>Thao tác</th>
 </tr>

 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->gender == 0 ? "Nữ" : "Nam"??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img width="100" src="image/<?php echo \htmlentities($value->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""></td>
 <td><?php echo \htmlentities($value->address??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->created_time??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->updated_time??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="editUser/id_user=<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a class="float-right" href="deleteUser/id_user=<?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 onclick="return confirm('Bạn chắc chắn muốn xóa khách hàng <?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?>')"
 >Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <tr>
 <td class="text-center" colspan="10">Tổng số khách hàng: <?php echo \htmlentities(count($users)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
</table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('index'); } ?>